{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../../libs/shared-types"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
